############################################################################
# Diese Datei wurde mit O&O ShutUp10++ V1.9.1426 erstellt
# und kann mit der Anwendung auf einem anderen Rechner importiert werden.
#
# Laden Sie dazu die Anwendung unter https://www.oo-software.com/shutup10
# herunter. Im Programm können Sie die Datei dann importieren.
#
# Alternativ können Sie die Datei auch über die Kommandozeile automatisch
# importieren lassen. Nutzen Sie dazu folgende Parameter
# OOSU10.exe <Pfad zur Datei>
# 
# Mit der Option /quiet wird die Anwendung nach dem Import sofort beendet
# und der Nutzer erhält auch kein Feedback über den Import.
#
# Für Fragen stehen wir Ihnen gerne jederzeit zur Verfügung!
# © 2015-2021 O&O Software GmbH, Berlin. Alle Rechte vorbehalten.
# https://www.oo-software.com/
############################################################################

P001	+
P002	+
P003	+
P004	+
P005	+
P006	+
P008	+
P026	+
P027	+
P028	+
P064	+
P065	+
P066	+
P067	+
P070	+
P069	+
P009	+
P010	-
P015	+
P068	-
P016	+
A001	+
A002	+
A003	+
A004	+
A006	+
A005	+
P007	+
P036	+
P025	+
P033	+
P023	+
P056	+
P057	+
P012	-
P034	-
P013	-
P035	-
P062	+
P063	-
P081	-
P047	-
P019	-
P048	+
P049	+
P020	-
P037	-
P011	-
P038	-
P050	-
P051	-
P018	-
P039	-
P021	-
P040	-
P022	-
P041	-
P014	-
P042	-
P052	-
P053	-
P054	-
P055	+
P029	-
P043	-
P030	-
P044	-
P031	-
P045	-
P032	-
P046	-
P058	+
P059	+
P060	-
P061	-
P071	-
P072	-
P073	-
P074	-
P075	-
P076	-
P077	-
P078	-
P079	-
P080	-
P024	-
S001	+
S002	+
S003	+
S008	-
E101	+
E115	+
E116	+
E117	+
E118	+
E107	+
E111	+
E112	+
E109	+
E121	+
E103	+
E123	+
E119	+
E120	+
E122	+
E106	-
E001	+
E002	+
E003	+
E008	+
E007	+
E010	+
E011	+
E012	+
E009	+
E004	+
E005	+
E013	+
E014	+
E006	-
Y001	+
Y002	+
Y003	+
Y004	+
Y005	+
Y006	+
Y007	+
C012	+
C002	+
C013	+
C007	+
C008	+
C009	+
C010	+
C011	+
C014	+
L001	+
L003	+
L004	+
L005	+
U001	+
U004	+
U005	+
W001	+
W011	+
W004	-
W005	-
W010	-
W009	-
P017	-
W006	-
W008	-
M006	+
M011	+
M010	+
O003	+
O001	+
S012	+
S013	+
S014	+
K001	+
K002	+
K005	+
M022	+
M001	+
M004	+
M005	+
M003	+
M012	+
M013	+
M014	+
M015	+
M016	+
M017	+
M018	+
M019	+
M020	+
M021	+
N001	-
